services:
  nginx_reverse_proxy:
    build:
      context: .nginx_reverse_proxy
      dockerfile: Dockerfile
    container_name: nginx_reverse_proxy
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - .nginx_reverse_proxy/certs:/etc/nginx/certs:ro
      - .nginx_reverse_proxy/vhost.d:/etc/nginx/vhost.d
      - /usr/share/nginx/html
    networks:
      - nginx_reverse_proxy
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_reverse_proxy
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'

  acme_companion:
    image: nginxproxy/acme-companion
    container_name: letsencrypt_nginx_proxy_companion
    restart: always
    volumes_from:
     - nginx_reverse_proxy
    environment:
     - DEFAULT_EMAIL=${DEFAULT_EMAIL}
    volumes:
     - acme:/etc/acme.sh
     - /var/run/docker.sock:/var/run/docker.sock:ro
     - .nginx_reverse_proxy/certs:/etc/nginx/certs:rw
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'

networks:
  nginx_reverse_proxy:
    external: false

volumes:
  acme:
